<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Carte</title>
    <style>
        #container
        {
            background-color: grey;
            padding:10px;
        }
        #hiddenMenu
        {
            background-color: purple;
            padding:10px;
            display: none;
        }
        #menu
        {
            background-color: lime;
            padding:10px;
        }
        #menu div
        {
            display: none;
        }
        #menu span
        {
            text-decoration: underline;
        }
        #menu span:hover+#menu
        {
            background-color: blue;   
            width: 120px;          
            height:150px;
        }
        #menu span:hover+div
        {
            display: block;
        }
        #menu2
        {
            background-color: pink;
            padding:10px;
        }
        #menu2 div span
        {
            text-decoration: underline;
        }
        #menu2 div span+div
        {
            display: none;
        }
        #menu2 div:hover span+div
        {
            display: block;
        }
    </style>
    </head>
    <body>
        <div id="container">
            <input type="button" id="but" value="Dérouler">
           <div id="hiddenMenu">
               <p>Excepteur magna excepteur ut voluptate. Consectetur voluptate do proident quis nulla magna qui amet do tempor in laboris nulla.</p>
           </div>
        </div>
        <div id="menu">
            <span>Hover me !</span>
            <div>Excepteur magna excepteur ut voluptate. Consectetur voluptate do proident quis nulla magna qui amet do tempor in laboris nulla.</div>        
        </div>

        <div id="menu2">
            <div>
             <span>Hover me !</span>
             <div>Excepteur magna excepteur ut voluptate. Consectetur voluptate do proident quis nulla magna qui amet do tempor in laboris nulla.</div>        
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script>
            var button = document.getElementById("but");
            var hiddenMenu = document.getElementById("hiddenMenu");
            var menuState = false;
            document.getElementById("but").addEventListener("click", function (e) { 
                    switch(menuState)
                    {
                        case true:
                            menuState = false;
                            hiddenMenu.style.display="none";
                            button.value = "Dérouler";
                            console.log("close");

                        break;
                        case false:
                            menuState = true;
                            hiddenMenu.style.display="block";
                            button.value = "Refermer";
                            console.log("open");
                        break;
                    }
                    //xSend = document.getElementById("xPosition").value;
                    //setPosition(xSend,ySend);
                }
            );
        </script>
    </body>
</html>